{
  "paths": {
    "gameRoot": "C:/NIKKE",
    "runtimeRootEnvironmentVariable": "NIKKE_LAB_HOME"
  },
  "network": {
    "bindAddress": "127.0.0.1",
    "adminPort": 17878,
    "privateServerPort": 17879,
    "lanEnabled": false,
    "allowedCidrs": [],
    "localAuthenticationRequiredForLan": true,
    "allowOfficialOutbound": false
  },
  "database": {
    "provider": "postgresql",
    "connectionStringEnvironmentVariable": "NIKKE_LAB_DB"
  },
  "identity": {
    "hmacSecretEnvironmentVariable": "NIKKE_LAB_ID_SECRET",
    "exposeSourceAliases": false
  },
  "sources": {
    "gameFilesReadOnly": true,
    "allowOfficialNetwork": false,
    "allowAuthenticatedSources": false,
    "allowRepositoryAssetCopies": false
  },
  "characterBuildDefaults": {
    "policyId": "combat-max/v1",
    "characterLevel": "explicit_required",
    "limitBreak": "max_supported",
    "coreLevel": "max_if_applicable",
    "bond": "max_for_character",
    "equipmentTier": 10,
    "equipmentEnhancementLevel": 5,
    "manufacturerMatched": null,
    "cubeInitialState": "unequipped",
    "cubeSelection": "explicit_required",
    "cubeLevelWhenEquipped": 15,
    "skillLevels": {
      "skill1": 10,
      "skill2": 10,
      "burst": 10
    },
    "overloadValidationMode": "research",
    "collectibleSelection": "favorite_max_if_applicable_else_highest_rarity_collection_max"
  },
  "soloRaid": {
    "enabled": true,
    "supportedModes": [
      "challenge"
    ],
    "supportPolicy": {
      "policyId": "challenge-boss-support/v1",
      "excludedSeasonNumbers": [
        14,
        39
      ],
      "rules": [
        {
          "kind": "element_weakness",
          "bossElement": "electric",
          "weaknessCode": "iron"
        },
        {
          "kind": "explicit_season",
          "seasonNumber": 40
        }
      ],
      "rejectUnresolvedCandidates": true
    },
    "challengeCompatibility": {
      "difficultyType": 2,
      "waveOrder": 8
    },
    "normalStages": {
      "implemented": false,
      "unlockStateOnly": true,
      "lastClearLevel": 7
    },
    "publishedSeasonNumbers": [
      7,
      13,
      26,
      29,
      34,
      40
    ],
    "oneSelectedSeasonPerClientContext": true,
    "challengeUnlocked": true,
    "quickBattleSupported": false,
    "seasonAvailability": "permanent",
    "seasonEndsAt": null,
    "dailyReset": {
      "timeZoneId": "Asia/Seoul",
      "hour": 5,
      "minute": 0
    },
    "challengeOperationalPolicy": {
      "policyId": "challenge-operational-policy/unresolved/v1",
      "resolutionStatus": "unresolved",
      "dailyEntryLimit": null,
      "entryConsumptionPoint": "unresolved",
      "activeRunAtReset": "unresolved",
      "dailyCounterScope": "unresolved",
      "mockBattleCapability": "unresolved",
      "localRankingCapability": "unresolved"
    },
    "unionRaidEnabled": false,
    "requireRuntimeMatchForOriginalClientExecution": true
  },
  "originalClientCompatibility": {
    "enabled": false,
    "status": "blocked",
    "requiredRoute": "supported_local_or_test_only",
    "allowEndpointMutation": false,
    "allowAuthBypass": false,
    "allowOfficialCredentials": false,
    "allowProcessInjection": false,
    "allowAntiCheatBypass": false
  }
}
